[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-lsst.afw.fits]
ignore_missing_imports = True
ignore_errors = True

[mypy-lsst.daf.base]
ignore_missing_imports = True
ignore_errors = True

[mypy-astro_metadata_translator.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# version.py is added by scons and may not exist when we run mypy.

[mypy-astro_metadata_translator.version]
ignore_missing_imports = True
